# api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/redxil/api/common/: API.java  APIEnabler.java  APILoadError.java  APIPhaseInit.java  APIStarter.java  Callback.java  PluginEnabler.java
src/main/java/fr/redxil/api/common/data/: GameDataValue.java  IDDataValue.java  ModeratorDataValue.java  PartyDataValue.java  PlayerDataValue.java  SanctionType.java  ServerDataValue.java  TeamDataValue.java
src/main/java/fr/redxil/api/common/environment/: EnvVar.java  Environment.java
src/main/java/fr/redxil/api/common/event/: CoreEnabledEvent.java
src/main/java/fr/redxil/api/common/game/: Game.java  GameEnum.java  GameManager.java  GameState.java  Games.java  GamesManager.java  Host.java  HostAccess.java  Hosts.java
src/main/java/fr/redxil/api/common/message/: Color.java  TextComponentBuilder.java  TextComponentBuilderSpigot.java  TextComponentBuilderVelocity.java
src/main/java/fr/redxil/api/common/models/: ModelsManager.java
src/main/java/fr/redxil/api/common/moderators/: APIPlayerModerator.java  Actions.java  ModeratorManager.java
src/main/java/fr/redxil/api/common/party/: Party.java  PartyAccess.java  PartyManager.java  PartyRank.java
src/main/java/fr/redxil/api/common/player/: APIOfflinePlayer.java  APIPlayer.java  APIPlayerManager.java
src/main/java/fr/redxil/api/common/rank/: RankList.java
src/main/java/fr/redxil/api/common/redis/: IDGenerator.java  RedisManager.java
src/main/java/fr/redxil/api/common/server/: PlayerState.java  Server.java  ServerCreator.java  ServerManager.java
src/main/java/fr/redxil/api/common/sql/: ResultSetElement.java  ResultSetMetaData.java  ResultSetRow.java  SQLConnection.java  SQLRowSet.java
src/main/java/fr/redxil/api/common/team/: Team.java  TeamManager.java
src/main/java/fr/redxil/api/common/time/: DateUtility.java  TallEnum.java  TimeEnum.java  TimerGest.java  TimerListener.java  TimerSystem.java
src/main/java/fr/redxil/api/common/utils/: Callback.java  Color.java  DataReminder.java  FilePercentageReceiver.java  FileUtils.java  JavaUtils.java  MathUtils.java  Pair.java  RomanUtils.java  SanctionType.java  Scheduler.java  ServerAccessEnum.java  SystemColor.java  TextUtils.java  TimeUnit.java  TimerUtils.java  Token.java
src/main/java/fr/redxil/api/paper/: Paper.java  PaperAPI.java  PaperAPIStarter.java
src/main/java/fr/redxil/api/paper/booster/: BoosterData.java  BoosterManager.java
src/main/java/fr/redxil/api/paper/event/: AsyncPlayerConnectedEvent.java  CallEventListener.java  CoreEnabledEvent.java  PlayerConnectedEvent.java  PlayerJoinModerationEvent.java  PlayerLoggedEvent.java  PlayerQuitModerationEvent.java
src/main/java/fr/redxil/api/paper/game/: GameBuilder.java
src/main/java/fr/redxil/api/paper/gui/: SanctionGUI.java  ServerGUI.java
src/main/java/fr/redxil/api/paper/holograms/: Hologram.java  HologramLine.java  HologramPacket.java  HologramText.java  Holograms.java  HologramsManager.java
src/main/java/fr/redxil/api/paper/inventory/: InventoryGUI.java
src/main/java/fr/redxil/api/paper/itemstack/: APIItemStack.java  (+3 more)
src/main/java/fr/redxil/api/velocity/: BrigadierAPI.java  CoreEnabledEvent.java  Velocity.java
(+184 files in other folders)
