group 'fr.redxil.api'
version '4.0.0'

apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8


compileJava.options.encoding = 'UTF-8'

configurations.implementation.setCanBeResolved(true)

repositories {
    mavenCentral()
    mavenLocal()

    flatDir {
        dir "libs"
    }

    flatDir {
        dir "../paperspigot-1.12.2/Paper-Server/target"
    }

    maven {
        url 'https://repo.velocitypowered.com/snapshots/'
    }

    maven {
        url "https://repo.codemc.io/repository/maven-snapshots/"
    }

    maven {
        url "https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client"
    }

}

dependencies {
    compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: '3.0.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'net.wesjd', name: 'anvilgui', version: '1.5.2-SNAPSHOT'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'
    implementation name: 'PluginMessageSystem-1.0-SNAPSHOT'
    compileOnly name: 'paper-1.12.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Main-Class': 'fr.redxil.api.API'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
