group 'fr.hiroshimc'
version '1.0.1.1'

apply plugin: 'java-library'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'UTF-8'

configurations.implementation.setCanBeResolved(true)

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()

    flatDir {
        dir "libs"
    }

    maven {
        url 'https://repo.velocitypowered.com/snapshots/'
    }

    maven {
        url "https://repo.codemc.io/repository/maven-snapshots/"
    }

    maven {
        url "https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client"
    }

}

dependencies {
    compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: '3.0.0'
    compileOnly name: 'spigot-1.17.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'net.wesjd', name: 'anvilgui', version: '1.5.2-SNAPSHOT'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'
    implementation name: 'PluginMessageSystem-1.0-SNAPSHOT'
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.implementation.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/" + rootProject.name + "-$version" + ".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'hiroshimc'
            url "https://repo.ngimenez.fr/repository/hiroshimc/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}